<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件工程,需求分析,详细设计,">










<meta name="description" content="目录 软件生命周期 需求分析 详细设计">
<meta name="keywords" content="软件工程,需求分析,详细设计">
<meta property="og:type" content="article">
<meta property="og:title" content="软件项目需求分析到详细设计">
<meta property="og:url" content="https://aimanyeye.github.io/2019/05/21/2019-05-21-软件项目需求分析到详细设计/index.html">
<meta property="og:site_name" content="aimanyeye">
<meta property="og:description" content="目录 软件生命周期 需求分析 详细设计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%94%A8%E4%BE%8B%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8A%9F%E8%83%BD%E7%94%A8%E4%BE%8B.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%841.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%842.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.png?raw=true">
<meta property="og:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%89%A9%E7%90%86%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B.png?raw=true">
<meta property="og:updated_time" content="2019-05-20T08:27:14.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件项目需求分析到详细设计">
<meta name="twitter:description" content="目录 软件生命周期 需求分析 详细设计">
<meta name="twitter:image" content="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aimanyeye.github.io/2019/05/21/2019-05-21-软件项目需求分析到详细设计/">





  <title>软件项目需求分析到详细设计 | aimanyeye</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aimanyeye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刻苦学习，解决眼前的苟且，追寻诗和远方...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aimanyeye.github.io/2019/05/21/2019-05-21-软件项目需求分析到详细设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾曼爷爷">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aimanyeye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件项目需求分析到详细设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T13:50:32+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/需求分析与详细设计/" itemprop="url" rel="index">
                    <span itemprop="name">需求分析与详细设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ol>
<li>软件生命周期</li>
<li>需求分析</li>
<li>详细设计</li>
</ol>
<a id="more"></a>
<h2 id="1-软件生命周期"><a href="#1-软件生命周期" class="headerlink" title="1. 软件生命周期"></a>1. 软件生命周期</h2><h3 id="1-1-什么是软件生命周期"><a href="#1-1-什么是软件生命周期" class="headerlink" title="1.1    什么是软件生命周期"></a>1.1    什么是软件生命周期</h3><p>软件生命周期又称为软件生存周期或系统开发生命周期，是指从软件的产生直到报废的整个过程。</p>
<p>软件生命周期过程包括：</p>
<ul>
<li><strong>问题定义：</strong></li>
</ul>
<p>用户需要计算机解决的问题是什么？</p>
<p>电商系统：要计算机实现一个平台，商家通过平台销售自己的商品，一般用户通过平台购买商品。</p>
<ul>
<li><strong>可行性分析</strong></li>
</ul>
<p>用户需要计算机解决的问题是否可行？需要进行可行性分析。</p>
<p>市场可行性分析，是否有市场价值。</p>
<p>技术可行性分析，使用什么技术解决用户提出的问题。</p>
<ul>
<li><strong>需求分析（重点）</strong></li>
</ul>
<p>将用户提出的问题进行细化。</p>
<p>先确定大模块：比如电商系统包括：前台（用户购买商品），后台（商家维护商品）。</p>
<p>对每一个大模块进行细化。。。。。</p>
<p>直到细化到不能细化为止（可以对需求分析的结果进行设计 ）。</p>
<ul>
<li><strong>设计（次重点）</strong></li>
</ul>
<p>确定细化问题的实现方法（比如：要设计什么接口，设计功能什么技术实现。。。）。</p>
<ul>
<li><strong>编码</strong></li>
</ul>
<p>去解决问题，依据需求和设计 文档进行开发。 </p>
<ul>
<li><strong>测试</strong></li>
</ul>
<p>验证是否已经解决用户提出的问题。</p>
<p>单元测试（通过在开发阶段由开发人员进行测试）。</p>
<p>集成测试（测试业务整体流程）。</p>
<p>功能用例测试（对每个细化 的功能点进行测试）。</p>
<p>性能测试(使用专业工具进行压力和稳定性测试)。</p>
<ul>
<li><strong>维护（占整个软件生命周期很大的比重）</strong></li>
</ul>
<p>修改性维护：前期没有测试出的问题，正式上线运行后bug（缺陷）显示出来了，对这些bug进行修改。</p>
<p>完善性维护：在现有功能的基础上增加或完善功能。</p>
<p>预防性维护：后期根据正式运行的情况对系统进行优化，避免一些问题的发生。</p>
<h3 id="1-2-常用的开发模型"><a href="#1-2-常用的开发模型" class="headerlink" title="1.2 常用的开发模型"></a>1.2 常用的开发模型</h3><p>企业开发中对上边开发阶段常使用一些模型：</p>
<h4 id="1-2-1-瀑布模型"><a href="#1-2-1-瀑布模型" class="headerlink" title="1.2.1 瀑布模型"></a>1.2.1 瀑布模型</h4><p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png?raw=true" alt="çå¸æ¨¡å.png"></p>
<p><strong>强调：</strong>开发的每个阶段是顺序执行，从系统需求分析开始直到产品发布和维护，每个阶段都会产生循环反馈（为了解决问题需要重复执行），如何在某个阶段出现问题，需要从上一个阶段甚至更早的阶段去解决排查问题。</p>
<p><strong>适用场合：</strong>需求明确，解决方案明确，常在一些中小型项目中使用。</p>
<h4 id="1-2-2-原型模型"><a href="#1-2-2-原型模型" class="headerlink" title="1.2.2 原型模型"></a>1.2.2 原型模型</h4><p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B.png?raw=true" alt="ååæ¨¡å.png"></p>
<p><strong>强调：</strong>逐步求精（每一次修改对上次原型的完善）对原型 进行修改优化，开发阶段围绕着原型（当成样品）进行实施。</p>
<p><strong>适用场合：</strong>前期需求不确定，采用原型方法方便搜集需求。</p>
<h4 id="1-2-3-增量模型"><a href="#1-2-3-增量模型" class="headerlink" title="1.2.3  增量模型"></a>1.2.3  增量模型</h4><p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B.png?raw=true" alt="å¢éæ¨¡å.png"></p>
<p><strong>增量模型：</strong>瀑布模型加上原型模型，增量模型融合了瀑布模型的基本成分（重复应用）和原型实现的迭代特征。</p>
<p>每一次增量经过了开发的每一个阶段（瀑布模型经过的所有阶段）</p>
<p>每一次增量对功能进行完善（原型模型的逐步求精）</p>
<p><strong>适用场合：</strong>大型项目，需求不明确。</p>
<h2 id="2-需求分析（重点）"><a href="#2-需求分析（重点）" class="headerlink" title="2. 需求分析（重点）"></a>2. 需求分析（重点）</h2><h3 id="2-1-什么是需求分析"><a href="#2-1-什么是需求分析" class="headerlink" title="2.1 什么是需求分析"></a>2.1 什么是需求分析</h3><p>需求分析是在问题定义及可行性分析完成后细化用户对软件的功能和性能的要求，即用户希望软件能做什么事情，完成什么样的功能，达到什么性能。</p>
<p><strong>包括：</strong>需求调研、需求描述（重要）、需求评审。</p>
<p><strong>重要性：</strong>需求分析是软件工发的开端，我们设计的软件产品存在不完整性、不正确性大部分原因是需求分析错误所导致的，因此，需求分析是软件生命周期中最重要的过程。</p>
<h3 id="2-2-需求调研"><a href="#2-2-需求调研" class="headerlink" title="2.2 需求调研"></a>2.2 需求调研</h3><p><strong>目标：</strong>挖掘用户需求</p>
<p><strong>过程：</strong>首先确定目标用户，开发人员和目标用户确定一个问题领域，并定义一个描述该问题的系统，用户在这个问题领域和系统下提出需求，需求类型包括：功能需求、质量需求、用户体验需求等。</p>
<p><strong>需求调研方法：</strong></p>
<p>根据不同的项目、不同的用户群体采用不同的方法：</p>
<ul>
<li><p>与客户交谈，向用户提问题</p>
</li>
<li><p>参观用户工作流程，观察用户操作</p>
</li>
<li><p>向用户发调查问卷（通常是以选择题和是非题为主）</p>
</li>
<li><p>与同行、专家交谈，听取他们的意见</p>
</li>
<li><p>分析已经存在的软件产品，提取需求</p>
</li>
<li><p>从行业标准、规划中提取需求 </p>
</li>
<li><p>上网搜索相关资料                 </p>
</li>
</ul>
<p><strong>成果物：</strong>需求调研报告.doc</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A.png?raw=true" alt="éæ±è°ç æ¥å.png"></p>
<h3 id="2-3-需求描述-重要"><a href="#2-3-需求描述-重要" class="headerlink" title="2.3 需求描述(重要)"></a>2.3 需求描述(重要)</h3><p>通过需求调研对收集到的资料进行分析、鉴别、综合和建模，清除用户需求的模糊性、歧义性和不一致性，分析系统的数据要求，为原始问题及目标软件建立逻辑模型。 </p>
<p>分析人员需要编写“软件需求说明书”并与用户进行交流确认。 </p>
<p><strong>成果物：</strong>“软件需求说明书”或“软件需求规格说明书”</p>
<p><strong>重要性：</strong></p>
<ul>
<li><p>需求分析工作完成的一个基本标志是形成了一份完整的、规范的需求规格说明书</p>
</li>
<li><p>软件开发人员需要根据“软件需求规格说明书”进行设计和编码。</p>
</li>
</ul>
<p>软件需求规格说明书的内容也是根据公司的项目管理水平而定。 </p>
<p><strong>内容基本包括：</strong>系统概述、运行环境、功能模块图、功能用例、性能需求、接口需求、其它需求等。 </p>
<p><strong>功能模块图/功能架构图：</strong>通常使用visio画。</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84%E5%9B%BE.png?raw=true" alt="åè½æ¶æå¾.png"></p>
<p><strong>使用powerDesigner画用例图：</strong></p>
<p>描述 了每类用户所操作的功能点。</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%94%A8%E4%BE%8B%E5%9B%BE.png?raw=true" alt="ç¨ä¾å¾.png"></p>
<p><strong>功能用例：</strong></p>
<p>描述功能点的具体内容。</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8A%9F%E8%83%BD%E7%94%A8%E4%BE%8B.png?raw=true" alt="åè½ç¨ä¾.png"></p>
<p><strong>接口需求：</strong></p>
<p>系统对外接口：</p>
<p>接口描述内容：商品支付接口</p>
<p>接口功能描述： 电商网站需要调用网银支付接口进行支付</p>
<p>接口方向： 电商网站–&gt;网银</p>
<p>接口协议：https</p>
<p><strong>接口数据描述(重点)：</strong></p>
<p>开发人员依据接口数据描述开发程序。</p>
<p>电商网站要向网银发送什么数据格式（常用格式有xml或json）</p>
<p>（包括请求和响应两部分数据）</p>
<p><strong>建议：</strong>企业开发必须经过正规的需求分析过程。</p>
<h3 id="2-4-需求评审"><a href="#2-4-需求评审" class="headerlink" title="2.4 需求评审"></a>2.4 需求评审</h3><p>由架构师、技术经理、需求分析人员、设计人员、开发人员对“需求规格说明书”进行审核。</p>
<p><strong>审核内容：</strong></p>
<p>1、看需求规格说明书是否符合文档规范。</p>
<p>2、需求描述 是否详细（设计人员可以依据需求说明书进行设计）</p>
<h2 id="3-设计"><a href="#3-设计" class="headerlink" title="3 设计"></a>3 设计</h2><p>根据软件需求说明书进行设计，设计系统整体架构、系统外部和内部接口、实现算法和核心代码编写等，总之包括两个阶段：总体设计（概要设计 ）、详细设计。</p>
<h3 id="3-1-概要设计"><a href="#3-1-概要设计" class="headerlink" title="3.1 概要设计"></a>3.1 概要设计</h3><p>概要设计内容：    </p>
<p>总体结构和模块间的关系；</p>
<p>系统架构包括：技术架构和功能架构。</p>
<ul>
<li><strong>技术架构：</strong></li>
</ul>
<p>系统使用什么技术完成哪些模块的功能。</p>
<p><strong>javaEE常用技术架构：</strong></p>
<p>ssh：struts2+spring+hibernate</p>
<p>主要开发中小型的传统企业应用系统。</p>
<p>ssm：springmvc+mybatis</p>
<p>主要开发分布式联系网项目。</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%841.png?raw=true" alt="ææ¯æ¶æ1.png"></p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%842.png?raw=true" alt="ææ¯æ¶æ2.png"></p>
<ul>
<li>功能架构</li>
</ul>
<p>就是需求描述的功能框图</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84.png?raw=true" alt="åè½æ¶æ.png"></p>
<ul>
<li>业务流程图：</li>
</ul>
<p>使用visio画核心业务流程图：</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E5%9B%BE.png?raw=true" alt="ä¸å¡æµç¨å¾.png"></p>
<ul>
<li>系统网络部署结构</li>
</ul>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84.png?raw=true" alt="ç³&quot;ç&quot;ç½ç&quot;é¨ç½²ç&quot;æ.png"></p>
<ul>
<li>定义系统的外部接口、及模块间的接口；</li>
</ul>
<p>接口描述内容：商品支付接口</p>
<p>接口功能描述： 电商网站需要调用网银支付接口进行支付</p>
<p>接口方向： 电商网站–&gt;网银</p>
<p>接口协议：https</p>
<ul>
<li>接口数据描述(重点)：</li>
</ul>
<p>开发人员依据接口数据描述开发程序。</p>
<p>电商网站要向网银发送什么数据格式（常用格式有xml或json）</p>
<p>（包括请求和响应两部分数据）</p>
<h3 id="3-2-详细设计"><a href="#3-2-详细设计" class="headerlink" title="3.2 详细设计"></a>3.2 详细设计</h3><p><strong>详细设计内容：</strong></p>
<p>​         详细设计的主要任务是设计每个模块的类接口、所需的局部数据结构、物理数据模型、页面原型等。</p>
<p><strong>注意：</strong>一般情况下公司根据人力现状不写详细设计文档的，可以在需求分析阶段和概要设计 阶段对详细设计的内容进行描述。</p>
<ul>
<li>每个模块的类接口：</li>
</ul>
<p>通过伪代码实现，描述接口参数、接口功能。 </p>
<ul>
<li><p>局部数据结构：需要自定义什么数据类型。。</p>
</li>
<li><p>物理数据模型（重点）：</p>
</li>
</ul>
<p>使用powerDesigner设计物理数据模型(根据公司要求可能在需求分析阶段或概要设计 阶段实现)</p>
<p><img src="https://github.com/aimanyeye/blog-images/blob/master/blog-img/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2019-05-21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%88%B0%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/%E7%89%A9%E7%90%86%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B.png?raw=true" alt="ç©çæ°æ®æ¨¡å.png"></p>
<p>通过powerDesigner创建数据库表、存储过程等元素。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="艾曼爷爷 wechat" style="width: 200px; max-width: 100%;">
    <div>扫描二维码关注微信公众号，了解更多</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持与鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="艾曼爷爷 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="艾曼爷爷 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    艾曼爷爷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aimanyeye.github.io/2019/05/21/2019-05-21-软件项目需求分析到详细设计/" title="软件项目需求分析到详细设计">https://aimanyeye.github.io/2019/05/21/2019-05-21-软件项目需求分析到详细设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://aimanyeye.github.io/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件工程/" rel="tag"># 软件工程</a>
          
            <a href="/tags/需求分析/" rel="tag"># 需求分析</a>
          
            <a href="/tags/详细设计/" rel="tag"># 详细设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/2019-05-21-Mybatis框架快速入门/" rel="next" title="Mybatis框架快速入门">
                <i class="fa fa-chevron-left"></i> Mybatis框架快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/2019-05-22-手写Mybatis框架/" rel="prev" title="手写Mybatis框架">
                手写Mybatis框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="艾曼爷爷">
            
              <p class="site-author-name" itemprop="name">艾曼爷爷</p>
              <p class="site-description motion-element" itemprop="description">微信公众号：aimanyeye</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-软件生命周期"><span class="nav-number">2.</span> <span class="nav-text">1. 软件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是软件生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">1.1    什么是软件生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-常用的开发模型"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 常用的开发模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-瀑布模型"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 瀑布模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-原型模型"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 原型模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-增量模型"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.3  增量模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-需求分析（重点）"><span class="nav-number">3.</span> <span class="nav-text">2. 需求分析（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么是需求分析"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 什么是需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-需求调研"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 需求调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-需求描述-重要"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 需求描述(重要)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-需求评审"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 需求评审</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设计"><span class="nav-number">4.</span> <span class="nav-text">3 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概要设计"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 概要设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-详细设计"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 详细设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾曼爷爷</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b1b21d6164dbd9a4aad',
          clientSecret: '699e21661be860daeb91d1daf05d9b9daa2570ba',
          repo: 'aimanyeye.github.io',
          owner: 'aimanyeye',
          admin: ['aimanyeye'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
